<!DOCTYPE html>
<html lang="tr">
<head>
				<meta charset="UTF-8">
				<title>Sayfa başlığı</title>
</head>
<body>
				<style>
								@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=Russo+One&display=swap');
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900);
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,500,600,700,900|Open+Sans:400,600,700');

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0)
}

body {
  background: #e0e0e0;
  color: #606060;
  font-size: 19px;
  line-height: 1.4;
  font-family: "Open Sans","Montserrat","Russo One","Josefin Sans","Roboto", sans-serif;
  font-weight: 300;
  margin: 0;
  padding: 0;
}

svg {
   position: absolute;

      left: 30px;
      top: 20px;
}
				</style>
</body>
<svg width="200px" height="200px"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" style="background: none;">
    <circle cx="75" cy="50" fill="#363a3c" r="6.39718">
        <animate attributeName="r" values="4.8;4.8;8;4.8;4.8" times="0;0.1;0.2;0.3;1" dur="1s" repeatCount="indefinite" begin="-0.875s"></animate>
    </circle>
    <circle cx="67.678" cy="67.678" fill="#363a3c" r="4.8">
        <animate attributeName="r" values="4.8;4.8;8;4.8;4.8" times="0;0.1;0.2;0.3;1" dur="1s" repeatCount="indefinite" begin="-0.75s"></animate>
    </circle>
    <circle cx="50" cy="75" fill="#363a3c" r="4.8">
        <animate attributeName="r" values="4.8;4.8;8;4.8;4.8" times="0;0.1;0.2;0.3;1" dur="1s" repeatCount="indefinite" begin="-0.625s"></animate>
    </circle>
    <circle cx="32.322" cy="67.678" fill="#363a3c" r="4.8">
        <animate attributeName="r" values="4.8;4.8;8;4.8;4.8" times="0;0.1;0.2;0.3;1" dur="1s" repeatCount="indefinite" begin="-0.5s"></animate>
    </circle>
    <circle cx="25" cy="50" fill="#363a3c" r="4.8">
        <animate attributeName="r" values="4.8;4.8;8;4.8;4.8" times="0;0.1;0.2;0.3;1" dur="1s" repeatCount="indefinite" begin="-0.375s"></animate>
    </circle>
    <circle cx="32.322" cy="32.322" fill="#363a3c" r="4.80282">
        <animate attributeName="r" values="4.8;4.8;8;4.8;4.8" times="0;0.1;0.2;0.3;1" dur="1s" repeatCount="indefinite" begin="-0.25s"></animate>
    </circle>
    <circle cx="50" cy="25" fill="#363a3c" r="6.40282">
        <animate attributeName="r" values="4.8;4.8;8;4.8;4.8" times="0;0.1;0.2;0.3;1" dur="1s" repeatCount="indefinite" begin="-0.125s"></animate>
    </circle>
    <circle cx="67.678" cy="32.322" fill="#363a3c" r="7.99718">
        <animate attributeName="r" values="4.8;4.8;8;4.8;4.8" times="0;0.1;0.2;0.3;1" dur="1s" repeatCount="indefinite" begin="0s"></animate>
    </circle>
</svg>
</html>

<!DOCTYPE html>
<html lang="tr">
<head>
				<meta charset="UTF-8">
				<title>Sayfa başlığı</title>
</head>
<body>
				<style>
								*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: consolas;
}

body
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #1d061a
}

.container
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 40px 0;
}

.container .box
{
  position: relative;
  width: 320px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 30px;
  transition: 0.5s;
}

.container .box::before
{
  content:' ';
  position: absolute;
  top: 0;
  left: 50px;
  width: 50%;
  height: 100%;
  text-decoration: none;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 0.5s;
}

.container .box::after
{
  content:'';
  position: absolute;
  top: 0;
  left: 50;
  width: 50%;
  height: 100%;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 0.5s;
  filter: blur(30px);
}

.container .box:hover:before,
.container .box:hover:after
{
  transform: skewX(0deg);
  left: 20px;
  width: calc(100% - 90px);
  
}

.container .box:nth-child(1):before,
.container .box:nth-child(1):after
{
  background: linear-gradient(315deg, #ffbc00, #ff0058)
}

.container .box:nth-child(2):before,
.container .box:nth-child(2):after
{
  background: linear-gradient(315deg, #03a9f4, #ff0058)
}

.container .box:nth-child(3):before,
.container .box:nth-child(3):after
{
  background: linear-gradient(315deg, #4dff03, #00d0ff)
}

.container .box span
{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  pointer-events: none;
}

.container .box span::before
{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 0.1s;  
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08)
}

.container .box:hover span::before
{
  top: -50px;
  left: 50px;
  width: 100px;
  height: 100px;
  opacity: 1;
}

.container .box span::after
{
  content:'';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 0.5s;
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  animation-delay: -1s;
}

.container .box:hover span:after
{
  bottom: -50px;
  right: 50px;
  width: 100px;
  height: 100px;
  opacity: 1;
}

@keyframes animate
{
  0%, 100%
  {
    transform: translateY(10px);
  }
  
  50%
  {
    transform: translate(-10px);
  }
}

.container .box .content
{
  position: relative;
  left: 0;
  padding: 20px 40px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 1;
  transform: 0.5s;
  color: #fff;
}

.container .box:hover .content
{
  left: -25px;
  padding: 60px 40px;
}

.container .box .content h2
{
  font-size: 2em;
  color: #fff;
  margin-bottom: 10px;
}

.container .box .content p
{
  font-size: 1.1em;
  margin-bottom: 10px;
  line-height: 1.4em;
}

.container .box .content a
{
  display: inline-block;
  font-size: 1.1em;
  color: #111;
  background: #fff;
  padding: 10px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 700;
  margin-top: 5px;
}

.container .box .content a:hover
{
  background: #ffcf4d;
  border: 1px solid rgba(255, 0, 88, 0.4);
  box-shadow: 0 1px 15px rgba(1, 1, 1, 0.2);
}
				</style>
</body>
<div class="container">
  <div class="box">
    <span></span>
    <div class="content">
      <h2>🔂Lifetime Signal Activation↗️</h2>
      <p>Continue to this menu to get a lifetime Aviator Signal Bot package. Then, after the payment is verified, Aviator signals will be notified in writing, 2 times a Day, Every Day. Now go ahead and get started with the Account activation option.The signal value you will receive daily will be in the range of 7-9 values.</p>
      <a href="https://trb935.github.io/Standart/">➡️ Activation➡️</a>
    </div>
  </div>
  <div class="box">
    <span></span>
    <div class="content">
      <h2>🔂Extreme Signal Activation↗️</h2>
      <p>Extrem Aviator Signal Bot is a type of package that allows you to receive Signals 10 times a day. This package is lifetime and permanent.</p>
      <a href="https://trb935.github.io/EXTREM/">➡️ Activation➡️</a>
    </div>
  </div>
  <div class="box">
    <span></span>
    <div class="content">
      <h2>✅1win</h2>
      <p>🔁 You only have to register on the site here because Aviator Signal Bot will call to send signals to your account in full integration! </p>
      <a href="https://1wosy.top/?open=register">Continue site.</a>
    </div>
  </div>
</div>
  
</html>
<!DOCTYPE html>
<html lang="tr">
<head>
				<meta charset="UTF-8">
				<title>Sayfa başlığı</title>
</head>
<body>
				<style>
								@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=Russo+One&display=swap');
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900);
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,500,600,700,900|Open+Sans:400,600,700');

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0)
}

body {
  background: #e0e0e0;
  color: #606060;
  font-size: 19px;
  line-height: 1.4;
  font-family: "Open Sans","Montserrat","Russo One","Josefin Sans","Roboto", sans-serif;
  font-weight: 300;
  margin: 0;
  padding: 0;
}

svg {
   position: 10%;

      left: 30px;
      top: 20px;
}
				</style>
</body>
<svg width="200px" height="200px"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" style="background: none;">
    <circle cx="75" cy="50" fill="#363a3c" r="6.39718">
        <animate attributeName="r" values="4.8;4.8;8;4.8;4.8" times="0;0.1;0.2;0.3;1" dur="1s" repeatCount="indefinite" begin="-0.875s"></animate>
    </circle>
    <circle cx="67.678" cy="67.678" fill="#363a3c" r="4.8">
        <animate attributeName="r" values="4.8;4.8;8;4.8;4.8" times="0;0.1;0.2;0.3;1" dur="1s" repeatCount="indefinite" begin="-0.75s"></animate>
    </circle>
    <circle cx="50" cy="75" fill="#363a3c" r="4.8">
        <animate attributeName="r" values="4.8;4.8;8;4.8;4.8" times="0;0.1;0.2;0.3;1" dur="1s" repeatCount="indefinite" begin="-0.625s"></animate>
    </circle>
    <circle cx="32.322" cy="67.678" fill="#363a3c" r="4.8">
        <animate attributeName="r" values="4.8;4.8;8;4.8;4.8" times="0;0.1;0.2;0.3;1" dur="1s" repeatCount="indefinite" begin="-0.5s"></animate>
    </circle>
    <circle cx="25" cy="50" fill="#363a3c" r="4.8">
        <animate attributeName="r" values="4.8;4.8;8;4.8;4.8" times="0;0.1;0.2;0.3;1" dur="1s" repeatCount="indefinite" begin="-0.375s"></animate>
    </circle>
    <circle cx="32.322" cy="32.322" fill="#363a3c" r="4.80282">
        <animate attributeName="r" values="4.8;4.8;8;4.8;4.8" times="0;0.1;0.2;0.3;1" dur="1s" repeatCount="indefinite" begin="-0.25s"></animate>
    </circle>
    <circle cx="50" cy="25" fill="#363a3c" r="6.40282">
        <animate attributeName="r" values="4.8;4.8;8;4.8;4.8" times="0;0.1;0.2;0.3;1" dur="1s" repeatCount="indefinite" begin="-0.125s"></animate>
    </circle>
    <circle cx="67.678" cy="32.322" fill="#363a3c" r="7.99718">
        <animate attributeName="r" values="4.8;4.8;8;4.8;4.8" times="0;0.1;0.2;0.3;1" dur="1s" repeatCount="indefinite" begin="0s"></animate>
    </circle>
</svg>
</html>

<!DOCTYPE html>
<html lang="tr">
<head>
				<meta charset="UTF-8">
				<title>Sayfa başlığı</title>
</head>
<body>
</body>
<p>🖥️Enter your betting site in this section and continue.</p>
<div class="head">

<!--    <h1>INVOICING EXPENSE APP</h1> -->
<!--    <p>⚡️Invoicing app to calculate your expenses.</p> -->
  
</div>  

<!--Input form to calculate expense-->

<form action="">
  <!--Form submission for item #01-->
<!--   <h3>Item #01</h3> -->
<!--   <input type="text" placeholder="Name Item">  -->
<!--   <h3>sites</h3> -->
  <input type="text" placeholder="www.your betting site.com" class="num1">

  <!--Form submission for item #02-->

<!--   <h3>Item #02</h3>
<!--   <input type="text" placeholder="Name Item">  --> 
<!--   <h3>Price</h3> -->
  
  
  <!--Form sumbit button.-->
  <div class="submit">
    <button type="submit">Start aviator signal.</button> 
  </div>
</form>

<div class= "sum">
  <p>
    ⚠️You don't have enough balance to continue.  
    <span class="sum_total"></span>
  </p> 
 
</div>
</html>
 <!DOCTYPE html>
<html>
<body>
				<h2>🚀 Aviator Signal Bot Web</h2>
<h2>Top up your balance first to continue.</h2>
<h2>
				🖥️User Transfer ID🔁:</h2>
<p id="random_number"></p>
<script>
var randomNumber = Math.floor(Math.random() * 8644578);
document.getElementById("random_number").innerHTML = randomNumber;
</script>
</body>
</html>
<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link href=
	"https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
	rel="stylesheet">

	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

	<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js">
	</script>

	<script>
		$(function () {
			$("#gfg").dialog({
				autoOpen: false,
				buttons: [
					{
						text: "Ok",
						click: function () {
							$(this).dialog("close");
						}
					}
				]
			});
			$("#geeks").click(function () {
				$("#gfg").dialog("open");
			});
		});
	</script>
</head>

<body style="text-align: center;">
	<h1 style="color:black;"></h1>
	<h3></h3>

	<button style= "background-color:green" id="geeks">💲PAYEER WALLET</button>

	<div id="gfg" title="🔸 $75">
		P1054349435
	</div>
</body>

</html>
<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link href=
	"https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
	rel="stylesheet">

	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

	<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js">
	</script>

	<script>
		$(function () {
			$("#gfgx").dialog({
				autoOpen: false,
				buttons: [
					{
						text: "Ok",
						click: function () {
							$(this).dialog("close");
						}
					}
				]
			});
			$("#geeksx").click(function () {
				$("#gfgx").dialog("open");
			});
		});
	</script>
</head>

<body style="text-align: center;">
	<h1 style="color:black;"></h1>
	<h3></h3>

	<button style= "background-color:green" id="geeksx">💲 PERFECT MONEY</button>

	<div id="gfgx" title=" $75">
		U30353829
	</div>
</body>

</html>
<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link href=
	"https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
	rel="stylesheet">

	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

	<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js">
	</script>

	<script>
		$(function () {
			$("#gfgxA").dialog({
				autoOpen: false,
				buttons: [
					{
						text: "Ok",
						click: function () {
							$(this).dialog("close");
						}
					}
				]
			});
			$("#geeksxA").click(function () {
				$("#gfgxA").dialog("open");
			});
		});
	</script>
	
</head>

<body style="text-align: center;">
	<h1 style="color:black;"></h1>
	<h3></h3>

	<button style= "background-color:green" id="geeksxA">💲 JETON WALLET</button>

	<div id="gfgxA" title=" $75">
		19762073
	</div>
</body>

</html>


<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link href=
	"https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
	rel="stylesheet">

	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

	<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js">
	</script>

	<script>
		$(function () {
			$("#gfgxAL").dialog({
				autoOpen: false,
				buttons: [
					{
						text: "Ok",
						click: function () {
							$(this).dialog("close");
						}
					}
				]
			});
			$("#geeksxAL").click(function () {
				$("#gfgxAL").dialog("open");
			});
		});
	</script>
</head>

<body style="text-align: center;">
	<h1 style="color:black;"></h1>
	<h3></h3>

	<button style= "background-color:green" id="geeksxAL">💲ETHEREUM</button>

	<div id="gfgxAL" title="MİN+0.025+ETH ">
		0x2B8f8ECF15be28a08BF3f5D9CAC0e7d52Ba437BA
	</div>
</body>

</html>


<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link href=
	"https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
	rel="stylesheet">

	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

	<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js">
	</script>

	<script>
		$(function () {
			$("#gfgxzz").dialog({
				autoOpen: false,
				buttons: [
					{
						text: "Ok",
						click: function () {
							$(this).dialog("close");
						}
					}
				]
			});
			$("#geeksxzz").click(function () {
				$("#gfgxzz").dialog("open");
			});
		});
	</script>
</head>

<body style="text-align: center;">
	<h1 style="color:black;"></h1>
	<h3></h3>

	
	</div>
</body>
<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link href=
	"https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
	rel="stylesheet">

	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

	<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js">
	</script>

	<script>
		$(function () {
			$("#gfgxAU").dialog({
				autoOpen: false,
				buttons: [
					{
						text: "Ok",
						click: function () {
							$(this).dialog("close");
						}
					}
				]
			});
			$("#geeksxAU").click(function () {
				$("#gfgxAU").dialog("open");
			});
		});
	</script>
</head>

<body style="text-align: center;">
	<h1 style="color:black;"></h1>
	<h3></h3>

	<button style= "background-color:green" id="geeksxAU">💲BİTCOİN   </button>

	<div id="gfgxAU" title="MİN+0,0018+BTC ">
		33ER9ARXQkq27Zc763sPfdB1jZ4uCYVmhq
	</div>
</body>

</html>
</html>
<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link href=
	"https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
	rel="stylesheet">

	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

	<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js">
	</script>

	<script>
		$(function () {
			$("#gfgxAO").dialog({
				autoOpen: false,
				buttons: [
					{
						text: "Ok",
						click: function () {
							$(this).dialog("close");
						}
					}
				]
			});
			$("#geeksxAO").click(function () {
				$("#gfgxAO").dialog("open");
			});
		});
	</script>
</head>

<body style="text-align: center;">
	<h1 style="color:black;"></h1>
	<h3></h3>

	
</body>

</html>
<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link href=
	"https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
	rel="stylesheet">

	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

	<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js">
	</script>

	<script>
		$(function () {
			$("#gfgxAM").dialog({
				autoOpen: false,
				buttons: [
					{
						text: "Ok",
						click: function () {
							$(this).dialog("close");
						}
					}
				]
			});
			$("#geeksxAM").click(function () {
				$("#gfgxAM").dialog("open");
			});
		});
	</script>
</head>

<body style="text-align: center;">
	<h1 style="color:black;"></h1>
	<h3></h3>

	<button style= "background-color:green" id="geeksxAM">💲VİSA</button>

	<div id="gfgxAM" title="Mİn🔸💲75🔸 ">
					🖥️Maintenance!(connect to customer service)
		
	</div>
</body>

</html>

<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link href=
	"https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
	rel="stylesheet">

	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

	<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js">
	</script>

	<script>
		$(function () {
			$("#gfgxAMQ").dialog({
				autoOpen: false,
				buttons: [
					{
						text: "Ok",
						click: function () {
							$(this).dialog("close");
						}
					}
				]
			});
			$("#geeksxAMQ").click(function () {
				$("#gfgxAMQ").dialog("open");
			});
		});
	</script>
</head>

<body style="text-align: center;">
	<h1 style="color:black;"></h1>
	<h3></h3>

	<button style= "background-color:green" id="geeksxAMQ">💲USDC- ERC -20 NETWORK</button>

	<div id="gfgxAMQ" title="MİN🔸75🔸USDC ">
		0x2B8f8ECF15be28a08BF3f5D9CAC0e7d52Ba437BA
	</div>
</body>

</html>
<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link href=
	"https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
	rel="stylesheet">

	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

	<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js">
	</script>

	<script>
		$(function () {
			$("#gfgxAF").dialog({
				autoOpen: false,
				buttons: [
					{
						text: "Ok",
						click: function () {
							$(this).dialog("close");
						}
					}
				]
			});
			$("#geeksxAF").click(function () {
				$("#gfgxAF").dialog("open");
			});
		});
	</script>
</head>

<body style="text-align: center;">
	<h1 style="color:black;"></h1>
	<h3></h3>

	<button style= "background-color:green" id="geeksxAF">💲USDT-TRC-20 NETWORK</button>

	<div id="gfgxAF" title="MİN 🔸75🔸USDT ">
		THmQLgemVx1394yYxMQfycXirzPtEygK4x
	</div>
</body>


    <!DOCTYPE html>
    <html lang="tr">
    <head>
    				<meta charset="UTF-8">
    				<title>Sayfa başlığı</title>
    </head>
    <body>
    				<style>
    								@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 100%;
    height: 30vh;
    background: blue;
    display: flex;
    justify-content: center;
    align-items: center;
}

button{
    width: 270px;
    height: 80px;
    border: none;
    outline: none;
    background: #008000;
    color: #fff;
    font-size: 22px;
    border-radius: 40px;
    text-align: center;
    box-shadow: 0 6px 20px -5px rgba(0,0,0,0.4);
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.check-box{
    width: 80px;
    height: 80px;
    border-radius: 40px;
    box-shadow: 0 0 12px -2px rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    right: -40px;
    opacity: 0;
}

.check-box svg{
    width: 40px;
    margin: 20px;
}

svg path{
    stroke-width: 3;
    stroke: #fff;
    stroke-dasharray: 34;
    stroke-dashoffset: 34;
    stroke-linecap: round;
}

.active{
    background: red;
    transition: 1s;
}

.active .check-box{
    right: 0;
    opacity: 1;
    transition: 1s;
}

.active p{
    margin-right: 125px;
    transition: 1s;
}

.active svg path{
    stroke-dashoffset: 0;
    transition: 1s;
    transition-delay: 1s;
}
    				</style>
    </body>
    </html>

</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Button</title>
    <link rel="stylesheet" href="./btn3.css">
</head>
<body>
    <div class="container">
        <button id="btn">
            <p id="btnText">Payment control🔁</p>
            <div class="check-box">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                    <path fill="transparent" d="M14.1 27.2l7.1 7.2 16.7-16.8" ></path>
                </svg>
            </div>
        </button>
    </div>
    <script type="text/javascript">
        const btn = document.querySelector("#btn");
        const btnText = document.querySelector("#btnText");

        btn.onclick = () => {
            btnText.innerHTML = "Your balance 💲0";
            btn.classList.add("active");
        };
    </script>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #ff0000;} /* Green */
.button2 {background-color: #ff0000;} /* Blue */
</style>
</head>
<body>
		






 
<h1>Aviator Signal Bot Team ©</h1>
<p></p>



</body>

</html>

</html>
<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: blue;} /* Green */
.button2 {background-color: blue;} /* Blue */
</style>
</head>
<body>

<h1></h1>
<p></p>

<body>
      
   </body>
</html>
 


</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
body {
background-color: blue
}
</style>
</head>
</html>

